{
  "_from": "git+https://github.com/hsir/types-nodegit.git",
  "_id": "@types/nodegit@0.18.7",
  "_inBundle": false,
  "_integrity": "sha1-AhIudQgX06UkUz8tQ89JRz8ngcA=",
  "_location": "/@types/nodegit",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "@types/nodegit@git+https://github.com/hsir/types-nodegit.git",
    "name": "@types/nodegit",
    "escapedName": "@types%2fnodegit",
    "scope": "@types",
    "rawSpec": "git+https://github.com/hsir/types-nodegit.git",
    "saveSpec": "git+https://github.com/hsir/types-nodegit.git",
    "fetchSpec": "https://github.com/hsir/types-nodegit.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "git+https://github.com/hsir/types-nodegit.git#4f4ee47a11a2037d8f95a9628bd23018873166c7",
  "_shasum": "3f39fb0b1215c267b7de1f6ed72a80880364a466",
  "_spec": "@types/nodegit@git+https://github.com/hsir/types-nodegit.git",
  "_where": "/Users/honeyhu/work/team/git-assistant",
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dolan Miu",
      "url": "https://github.com/dolanmiu"
    }
  ],
  "dependencies": {
    "@types/events": "*",
    "@types/node": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for nodegit",
  "license": "MIT",
  "main": "",
  "name": "@types/nodegit",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "ffebd92d772a884311dd49970833e8e776c173166bd33087fa0e4d31101099e1",
  "version": "0.18.7"
}
